{
    "name": "chivingtoninc",
    "short_name": "chivingtoninc",
    "description": "Personal blog, resume, portfolio, etc. in a custom, single page web app, modeled after React and Redux.",
    "icons": [
        {
            "src": "/imgs/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#222244",
    "background_color": "#222244"
}
