{
  "name": "chivington.io",
  "short_name": "chivington.io",
  "description": "Personal blog, projects, etc. in a custom, single page web app, modeled after React & Redux.",
  "icons": [
        {
            "src": "/imgs/icons/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222244",
    "background_color": "#222244",
    "display": "standalone"
}
